{
  "name": "tsargp",
  "version": "0.1.63",
  "description": "Argument parser for TypeScript",
  "homepage": "https://github.com/trulysimple/tsargp#readme",
  "license": "MIT",
  "keywords": [
    "argument-parser",
    "command-line",
    "typescript"
  ],
  "bin": {
    "tsargp": "dist/demo.js"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/index.min.js"
    },
    "./lib": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/lib/index.js"
    },
    "./demo": {
      "default": "./dist/demo.options.js"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "url": "git+https://github.com/trulysimple/tsargp.git"
  },
  "devDependencies": {
    "@types/bun": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "cspell": "^8.3.2",
    "eslint": "^8.56.0",
    "eslint-plugin-mdx": "^3.1.5",
    "husky": "^9.0.6",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "publint": "^0.2.7",
    "typescript": "^5.3.3",
    "vitest": "^1.3.0"
  },
  "scripts": {
    "prepare": "husky",
    "prepublishOnly": "npm version patch",
    "dist": "tsc -p lib && tsc -p examples && bun build dist/lib/index.js --outfile dist/index.min.js --minify"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/strict"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "overrides": [
      {
        "files": [
          "*.mdx"
        ],
        "extends": [
          "plugin:mdx/recommended"
        ]
      }
    ]
  },
  "browser": {
    "fs": false
  }
}
