{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/types",
    "declaration": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "bundler",
    // "verbatimModuleSyntax": true, // https://github.com/microsoft/TypeScript/issues/40344
  },
}
