{
  "name": "@trulysimple/tsargp-docs",
  "version": "0.1.16",
  "description": "Documentation for tsargp",
  "homepage": "https://github.com/trulysimple/tsargp/tree/main/docs#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "docs"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "repository": {
    "url": "git+https://github.com/trulysimple/tsargp.git"
  },
  "devDependencies": {
    "@xterm/addon-fit": "^0.9.0-beta.1",
    "@xterm/addon-web-links": "^0.10.0-beta.1",
    "next": "^14.1.0",
    "nextra": "^2.13.3",
    "nextra-theme-docs": "^2.13.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.2.1",
    "tsargp": "^0.1.71",
    "xterm": "^5.3.0",
    "xterm-readline": "^1.1.1"
  },
  "scripts": {
    "prepublishOnly": "next build && npm version patch",
    "dev": "next",
    "dist": "next build",
    "start": "serve dist"
  }
}
